CHIP = i6e
BOARD = 012B
BOARD_NAME = SSC012B-S01A
PRODUCT = usbcam
TOOLCHAIN = uclibc
TOOLCHAIN_VERSION = 4.9.4
KERNEL_VERSION = 4.9.84
LIBC       = libuclibc-4.9.4
BUSYBOX    = busybox-1.20.2-arm-buildroot-linux-uclibcgnueabihf-uclibc-4.9.4-static
IMAGE_CONFIG = nor.squashfs.partition.config
CUSTOMER_OPTIONS = null_options.mk
CUSTOMER_TAILOR = usbcam_i6e_tailor.mk
MMAP = MMAP_I6E_128.h
IQ0 = imx307/imx307_iqfile.bin
IQ1 = imx307/imx307_iqfile.bin
IQ2 = imx307/imx307_iqfile.bin
IQ3 = imx307/imx307_iqfile.bin
EXBOOTARGS =
KERNEL_BOOT_ENV = LX_MEM=$(KERNEL_MEMLEN) mma_heap=mma_heap_name0,miu=0,sz=0x5000000 cma=2M
TOOLCHAIN_REL = arm-buildroot-linux-uclibcgnueabihf-
SENSOR_LIST = imx307_MIPI.ko
SENSOR0 = imx307_MIPI.ko
SENSOR0_OPT = chmap=1
FLASH_SIZE = 16M
FPGA = 0
